NODE_ENV=development

SERVER_PORT=8080

SESSION_SECRET=CHANGE_THE_SESSION_SECRET

PGHOST=localhost
PGUSER=postgres
PGDATABASE=blog-app
PGPASSWORD=password
PGPORT=5432

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_S3_BUCKET=YOUR_AWS_S3_BUCKET
